​
<!DOCTYPE html>
<html lang="en">

<head>


</head>

<body>
    <div class='example-1 auto-width'>
        <style>
            .example-1 {
                position: relative;
                height: 100px;
                width: 60%;
                padding-left: 100px;
            }

            .example-1 .left {
                position: absolute;
                width: 100px;
                left: 0;
                height: 100%;
                background: #0f0;
            }

            .example-1 .right {
                background: #f00;
                width: 100%;
                height: 100%;
            }
        </style>
        <div class='left'>left</div>
        <div class='right'>right</div>
    </div>
</body>

</html>